# Calculator-GUI-with-gRPC-Nhom11

./: .gitignore  ADDED_FEATURES.md  CONFIGURATION.md  HOW_TO_RUN.md  MISSING_FEATURES.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/calculator/calculatorguiwithgrpc/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/calculator/calculatorguiwithgrpc/client/: CalculatorClient.java  CalculatorClientConfig.java  CalculatorInputValidator.java
src/main/java/com/calculator/calculatorguiwithgrpc/config/: AppConfig.java
src/main/java/com/calculator/calculatorguiwithgrpc/gui/: CalculationHistoryEntry.java  CalculationHistoryLogger.java  CalculatorController.java  CalculatorGUI.java
src/main/java/com/calculator/calculatorguiwithgrpc/server/: AdvancedCalculatorService.java  CalculatorServer.java  CalculatorServiceImpl.java  LogHandler.java
src/main/java/com/calculator/calculatorguiwithgrpc/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/com/calculator/calculatorguiwithgrpc/: hello-view.fxml
src/main/resources/com/calculator/calculatorguiwithgrpc/gui/: calculator-view.fxml
src/main/resources/com/calculator/calculatorguiwithgrpc/proto/: calculator.proto
src/main/resources/css/: calculator.css
src/test/java/com/calculator/calculatorguiwithgrpc/client/: CalculatorInputValidatorTest.java
src/test/java/com/calculator/calculatorguiwithgrpc/server/: CalculatorServiceImplTest.java
